

#spring.cloud.gateway.routes[0].id=user-services
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/user/**
#spring.cloud.gateway.routes[0].filters[0]=TokenFilter
